<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="CB_Version" o:spid="_x0000_s1026" type="#_x0000_t201"
  style='position:absolute;margin-left:212.25pt;margin-top:115.5pt;width:111.75pt;
  height:23.25pt;z-index:1;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId1" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 4, 7, 1, 6, 57, 8, 11</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Export" o:spid="_x0000_s1027" type="#_x0000_t201"
  style='position:absolute;margin-left:212.25pt;margin-top:138pt;width:111.75pt;
  height:23.25pt;z-index:2;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId2" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 4, 8, 10, 6, 57, 9, 20</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="Scheduler" o:spid="_x0000_s1028" type="#_x0000_t201"
  style='position:absolute;margin-left:211.5pt;margin-top:162pt;width:112.5pt;
  height:23.25pt;z-index:3;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId3" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 3, 10, 0, 6, 57, 11, 10</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_SetupForm" o:spid="_x0000_s1030" type="#_x0000_t201"
  style='position:absolute;margin-left:212.25pt;margin-top:425.25pt;width:99pt;
  height:14.25pt;z-index:4;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId4" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 4, 26, 15, 6, 40, 27, 13</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_CS" o:spid="_x0000_s1031" type="#_x0000_t201"
  style='position:absolute;margin-left:212.25pt;margin-top:408pt;width:86.25pt;
  height:14.25pt;z-index:5;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId5" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 4, 25, 13, 6, 23, 26, 11</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Ad_Hoc_Quote" o:spid="_x0000_s1032" type="#_x0000_t201"
  style='position:absolute;margin-left:212.25pt;margin-top:389.25pt;width:101.25pt;
  height:15pt;z-index:6' stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId6" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 4, 24, 9, 6, 43, 25, 8</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Third_Parties" o:spid="_x0000_s1033" type="#_x0000_t201"
  style='position:absolute;margin-left:211.5pt;margin-top:345.75pt;width:82.5pt;
  height:14.25pt;z-index:7' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId7" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 3, 21, 14, 6, 17, 22, 12</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Cli_Con" o:spid="_x0000_s1034" type="#_x0000_t201"
  style='position:absolute;margin-left:211.5pt;margin-top:328.5pt;width:96.75pt;
  height:15pt;z-index:8' stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:imagedata o:relid="rId8" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 3, 20, 12, 6, 36, 21, 11</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_SiteMisc" o:spid="_x0000_s1035" type="#_x0000_t201"
  style='position:absolute;margin-left:211.5pt;margin-top:312pt;width:99.75pt;
  height:14.25pt;z-index:9' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId9" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 3, 19, 11, 6, 40, 20, 9</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Itemised_Tasks" o:spid="_x0000_s1036" type="#_x0000_t201"
  style='position:absolute;margin-left:211.5pt;margin-top:294.75pt;width:105pt;
  height:15pt;z-index:10;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId10" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 3, 18, 9, 6, 47, 19, 8</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Itemise_BOM" o:spid="_x0000_s1037" type="#_x0000_t201"
  style='position:absolute;margin-left:211.5pt;margin-top:277.5pt;width:105pt;
  height:15.75pt;z-index:11' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId11" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 3, 17, 7, 6, 47, 18, 7</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Equipment" o:spid="_x0000_s1038" type="#_x0000_t201"
  style='position:absolute;margin-left:211.5pt;margin-top:261.75pt;width:65.25pt;
  height:14.25pt;z-index:12' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId12" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 3, 16, 7, 5, 42, 17, 5</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_BG" o:spid="_x0000_s1039" type="#_x0000_t201"
  style='position:absolute;margin-left:211.5pt;margin-top:245.25pt;width:87pt;
  height:14.25pt;z-index:13' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId13" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 3, 15, 6, 6, 23, 16, 4</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Amortised" o:spid="_x0000_s1040" type="#_x0000_t201"
  style='position:absolute;margin-left:211.5pt;margin-top:228.75pt;width:104.25pt;
  height:14.25pt;z-index:14' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId14" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 3, 14, 5, 6, 46, 15, 3</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_R1" o:spid="_x0000_s1041" type="#_x0000_t201"
  style='position:absolute;margin-left:88.5pt;margin-top:33.75pt;width:57pt;
  height:15pt;z-index:15' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId15" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    1, 3, 2, 3, 2, 28, 3, 2</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_R5" o:spid="_x0000_s1042" type="#_x0000_t201"
  style='position:absolute;margin-left:148.5pt;margin-top:33.75pt;width:45pt;
  height:15pt;z-index:16' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId16" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    2, 32, 2, 3, 3, 27, 3, 2</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_R6" o:spid="_x0000_s1043" type="#_x0000_t201"
  style='position:absolute;margin-left:201.75pt;margin-top:33.75pt;width:52.5pt;
  height:15.75pt;z-index:17' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId17" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    3, 38, 2, 3, 5, 12, 3, 3</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_R4" o:spid="_x0000_s1044" type="#_x0000_t201"
  style='position:absolute;margin-left:252pt;margin-top:33.75pt;width:69.75pt;
  height:15.75pt;z-index:18' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId18" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    5, 9, 2, 3, 6, 54, 3, 3</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_R3" o:spid="_x0000_s1045" type="#_x0000_t201"
  style='position:absolute;margin-left:88.5pt;margin-top:47.25pt;width:45pt;
  height:15.75pt;z-index:19' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId19" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    1, 3, 3, 0, 2, 12, 3, 21</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_R7" o:spid="_x0000_s1046" type="#_x0000_t201"
  style='position:absolute;margin-left:131.25pt;margin-top:47.25pt;width:73.5pt;
  height:15.75pt;z-index:20;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId20" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    2, 9, 3, 0, 3, 42, 3, 21</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_R8" o:spid="_x0000_s1047" type="#_x0000_t201"
  style='position:absolute;margin-left:200.25pt;margin-top:48pt;width:1in;
  height:15.75pt;z-index:21;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId21" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    3, 36, 3, 1, 5, 36, 3, 22</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_R2" o:spid="_x0000_s1048" type="#_x0000_t201"
  style='position:absolute;margin-left:269.25pt;margin-top:48pt;width:48.75pt;
  height:15.75pt;z-index:22;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId22" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    5, 32, 3, 1, 6, 49, 3, 22</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Consulting" o:spid="_x0000_s1049" type="#_x0000_t201"
  style='position:absolute;margin-left:88.5pt;margin-top:65.25pt;width:65.25pt;
  height:15.75pt;z-index:23' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId23" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    1, 3, 4, 1, 2, 39, 4, 22</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Project" o:spid="_x0000_s1050" type="#_x0000_t201"
  style='position:absolute;margin-left:173.25pt;margin-top:66.75pt;width:48.75pt;
  height:15.75pt;z-index:24' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId24" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    3, 0, 4, 3, 4, 17, 4, 24</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_EQONLY" o:spid="_x0000_s1051" type="#_x0000_t201"
  style='position:absolute;margin-left:236.25pt;margin-top:66.75pt;width:85.5pt;
  height:15.75pt;z-index:25' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId25" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 36, 4, 3, 6, 54, 4, 24</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Instructions" o:spid="_x0000_s1053" type="#_x0000_t201"
  style='position:absolute;margin-left:210.75pt;margin-top:185.25pt;width:113.25pt;
  height:23.25pt;z-index:26;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId26" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    4, 2, 11, 10, 6, 57, 12, 20</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1054" type="#_x0000_t202" style='position:absolute;
  margin-left:493.5pt;margin-top:201.75pt;width:108pt;height:59.25pt;z-index:27;
  visibility:hidden' fillcolor="#ffffe1" o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    11, 15, 12, 11, 13, 59, 16, 6</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>13</x:Row>
   <x:Column>9</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1055" type="#_x0000_t202" style='position:absolute;
  margin-left:867.75pt;margin-top:109.5pt;width:120pt;height:77.25pt;z-index:28;
  visibility:hidden;mso-wrap-style:tight' fillcolor="#ffffe1" o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    19, 31, 6, 14, 22, 47, 11, 12</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>5</x:Row>
   <x:Column>19</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1056" type="#_x0000_t202" style='position:absolute;
  margin-left:725.25pt;margin-top:107.25pt;width:108pt;height:59.25pt;
  z-index:29;visibility:hidden' fillcolor="#ffffe1" o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    15, 49, 6, 11, 18, 33, 10, 6</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>7</x:Row>
   <x:Column>19</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s1057" type="#_x0000_t202" style='position:absolute;
  margin-left:493.5pt;margin-top:123pt;width:108pt;height:59.25pt;z-index:30;
  visibility:hidden' fillcolor="#ffffe1" o:insetmode="auto">
  <v:fill color2="#ffffe1"/>
  <v:shadow color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    11, 15, 7, 11, 13, 59, 11, 6</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>8</x:Row>
   <x:Column>9</x:Column>
  </x:ClientData>
 </v:shape></xml>