<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="8"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="CB_AddEquipment" o:spid="_x0000_s8193" type="#_x0000_t201"
  style='position:absolute;margin-left:105.75pt;margin-top:16.5pt;width:94.5pt;
  height:30pt;z-index:1;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId1" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    1, 1, 1, 1, 1, 127, 2, 20</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_Remove_Item" o:spid="_x0000_s8195" type="#_x0000_t201"
  style='position:absolute;margin-left:200.25pt;margin-top:16.5pt;width:94.5pt;
  height:30pt;z-index:2;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId2" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    1, 127, 1, 1, 1, 253, 2, 20</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_AddMultiple" o:spid="_x0000_s8196" type="#_x0000_t201"
  style='position:absolute;margin-left:340.5pt;margin-top:16.5pt;width:97.5pt;
  height:30pt;z-index:3;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId3" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    2, 44, 1, 1, 3, 9, 2, 20</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_CutMultiple" o:spid="_x0000_s8197" type="#_x0000_t201"
  style='position:absolute;margin-left:439.5pt;margin-top:16.5pt;width:103.5pt;
  height:30pt;z-index:4;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId4" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    3, 11, 1, 1, 4, 79, 2, 20</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_AddSupplier" o:spid="_x0000_s8198" type="#_x0000_t201"
  style='position:absolute;margin-left:581.25pt;margin-top:17.25pt;width:98.25pt;
  height:30pt;z-index:5;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId5" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    5, 13, 1, 2, 6, 2, 3, 0</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape><v:shape id="CB_CutSupplier" o:spid="_x0000_s8199" type="#_x0000_t201"
  style='position:absolute;margin-left:681pt;margin-top:17.25pt;width:102pt;
  height:30pt;z-index:6;mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:imagedata o:relid="rId6" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    6, 4, 1, 2, 7, 100, 3, 0</x:Anchor>
   <x:DefaultSize/>
   <x:AutoLine>False</x:AutoLine>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:MapOCX/>
  </x:ClientData>
 </v:shape></xml>